bionlp-st-ge-2016-reference 20
bionlp-st-ge-2016-test-tees 14
bionlp-st-id-2011-training 15
bionlp-st-ge-2016-test-proteins 14
CellFinder 10
bionlp-st-ge-2016-spacy-parsed 34
bionlp-st-ge-2016-reference-tees 20
bionlp-st-ge-2016-coref 34
craft 66
CRAFT-treebank 67
bionlp-st-ge-2016-uniprot 34
AnEM_full-texts 181
tees-test 1
pmc-enju-pas 34
WikiPainGoldStandard 5
NER-microbes 10
NFkB_GeneID 4
PGDBj_disease_curation1 1
BLAH2015_Annotations_Adderall 100
Colil 3069
Text2LOD 1
bionlp-st-ge-2016-test-ihmc 14
events-check-again 20
BioNLP16_DUT 14
BioNLP16_Messiy 14
MicrobeTaxon 11
simple1 14
